.main-slider {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	&__slide {
		background-repeat: no-repeat;
		background-image: url(../img/shelf.jpg);
		background-position: 50% 45%;
		min-height: 480px;
	}
	&__row {
		align-items: center;
		margin-bottom: 75px;
		max-width: 640px;
		margin-left: auto;
		margin-right: auto;
		&:last-child {
			margin-bottom: 55px;
		}
	}
	&__img-wrap {
		width: 32%;
		&--new {
			position: relative;
			&:after {
				position: absolute;
				content: '';
				background-repeat: no-repeat;
				background-image: url(../img/new@2x.png);
				background-size: 137px 57px;
				width: 137px;
				height: 57px;
				bottom: -10px;
				left: 20%;
			}
		}
	}
	&__img-item {
		width: auto;
		mix-blend-mode: multiply;
		&.blend-none {
			mix-blend-mode: normal;
		}
	}
	&__text {
		width: 67%;
		&-title {
			font-size: 24px;
			font-weight: 600;
			margin-top: 0;
			margin-bottom: 10px;
		}
		&-descr {
			color: $placehold-color;
			font-size: 13px;
			margin: 0;
		}
	}
	.slick-prev {
		left: 15%;
	}
	.slick-next {
		right: 15%;
	}
}

.mobile-news {
	display: none;
	justify-content: center;
	align-items: center;
	padding-bottom: 35px;
	background-image: url(../img/shelf-one.png);
	background-repeat: no-repeat;
	background-position-y: 100%;
	background-position-x: 50%;
	&__images {
		width: 50%;
		margin-right: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__img {
		width: 100%;
		display: block;
		height: auto;
		mix-blend-mode: multiply;
	}
	&__descr {
		width: 50%;
		font-size: 10px;
		color: #000;
		span {
			display: block;
			font-weight: 600;
		}
	}
}

.sale-block {
	margin-bottom: 20px;
	display: none;
	justify-content: center;
	align-items: center;
	&__sale {
		border: 2px solid $black-color;
		text-align: center;
		font-size: 17px;
		font-weight: 600;
		padding: 16px 7px;
		max-width: 105px;
		margin-right: 10px;
		letter-spacing: 0.05em;
		span {
			font-size: 35px;
			font-weight: 600;
			text-transform: uppercase;
			display: block;
			margin-bottom: 5px;
			letter-spacing: 0.1em;
		}
	}
	&__info {
		span {
			display: block;
			font-size: 9px;
			color: $placehold-color;
		}
	}
}

.main-mobile-slider {
	display: none;
	&__slide {
		img {
			margin-left: auto;
			margin-right: auto;
			display: block;
			height: auto;
		}
	}
	.slick-next {
		right: -13px;
		&:before {
			top: 50%;
			transform:translateY(-50%);
		}
	}
	.slick-prev {
		left: -13px;
		&:before {
			top: 50%;
			transform:translateY(-50%);
		}
	}
}

.main-mobile-slider-caption {
	display: none;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding-top: 13px;
	letter-spacing: 0.05em;
	padding-bottom: 13px;
}